package rpc

import (
	"github.com/szonov/max/events"
	"github.com/szonov/max/protocol"
)

// Events содержит события RPC клиента.
type Events struct {
	// Error возникает при обработке входящих сообщений.
	//
	// Событие используется для ошибок, не связанных с конкретным
	// вызовом Call, например:
	//   - ошибка декодирования protocol.Message;
	//   - получение некорректного сообщения от сервера.
	//
	// Ошибки выполнения Call возвращаются непосредственно
	// из метода Call и не публикуются через это событие.
	Error events.EventOf[error]

	// Message возникает при получении сообщения, которое не связано
	// с ожидающим RPC запросом.
	//
	// Если входящее сообщение соответствует зарегистрированному
	// вызову Call (по opcode и seq), оно передается ожидающему
	// обработчику и не публикуется через это событие.
	//
	// Обычно используется для обработки серверных уведомлений,
	// событий и других входящих сообщений, инициированных сервером.
	Message events.EventOf[protocol.Message]
}
